{
  "name": "dsh-token-usage",
  "version": "5.0.17",
  "description": "DSH Accounts & Usage: unified provider connections, official allowance observations, and a separate local usage ledger. No telemetry, prompts, or secrets in SQLite/RPC/log/export.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-token-usage": "bin/install.js"
  },
  "files": [
    "bin/install.js",
    "cordis.patch.yml",
    "lib",
    "bench/analytics.mjs",
    "README.md",
    "README.zh.md",
    "CONTEXT.md",
    "SPEC.md",
    "docs/research",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "find lib -name '*.js' -print0 | xargs -0 -n1 node --check && node --check bin/install.js && node --test",
    "bench:v2": "node bench/analytics.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaomingbo/dsh-token-usage.git"
  },
  "homepage": "https://github.com/shaomingbo/dsh-token-usage#readme",
  "bugs": {
    "url": "https://github.com/shaomingbo/dsh-token-usage/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "token-usage",
    "cost",
    "analytics",
    "web-gui"
  ],
  "author": "shaomingbo",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.82.1"
  }
}
